body {
    background-color: beige;
}

main {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#cardForm {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: 1fr 2fr 1fr;
}

#cardFront {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 15px; 
    z-index: 2;
    grid-area: 1 / 1 / 2 / 2;
    grid-column: 1/3;
    background-color:lightgray;
    margin-bottom: 40px;
    box-shadow: 1px 1px 1px 1px #525252;
    border-radius: 10px;
}

#cardBack {
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    display: grid;
    padding: 15px;
    z-index: -1;
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 40px;
    margin-left: 40px;
    grid-column: 2/4;
    background-color:lightgray;
    border-radius: 10px;
}

#submitButton {
    grid-column: 2/3;
    grid-row: 3/4;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #607D86; /* Slate Blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

#cardFront #cardBack {
    position: absolute;
}

input {
    width: 100%;
}

label {
    width: 100%;
    display: block;
}

#cardNumber {
    grid-column: span 2;
}

#cardFront img {
    margin-left: 100px;
}

#cardMonth, #cardYear {
    width: 40%;
}

#CVCContainer {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    z-index: -1;
}

#cardStripe {
    grid-row: 1;
    grid-column: 1/4;
    background-color: rgb(39, 39, 39);
    height: 35px;
    width: 100%;
}

#amount {
    font-weight: bold;
    align-self: center;
}